{
    "framework-lgt8fx": [
        {
            "sha1": "df1ad74fb6d27ebc1705ebb65d222082f0f9733a",
            "system": "*",
            "url": "https://github.com/darkautism/pio-lgt8fx/releases/download/1.0.5/lgt8fx.tar.gz",
            "version": "1.0.5"
        }
    ]
}